API_HASH=4397b2defe1f3023e5a89e058543d4a9
API_ID=14460556
API_TOKEN=5250557486:AAG9xc4YWyyLI-P6H3bYb97V6EsoDEzVJAs
CONVERT_API=VIbToRYbq2Jqe8vK
LOG_CHANNEL=-1001611177510
MONGODB_URI=mongodb+srv://pdfprotools:pdfprotoolstt@cluster0.zahr7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
UPDATE_CHANNEL=-1001740753888
